@import '../components/variables.module';

.container {
  margin: 2rem 0;
  display: grid;
  grid-gap: 1rem 1rem;
  max-width: 680px;
  grid-auto-flow: row;
}

.card {
  background-color: lighten($base-color, 10%);
  padding: 1rem;
  display: grid;
  grid-template-columns: auto minmax(0, 1fr);
  grid-template-rows: auto auto;
  grid-template-areas:
    "icon name"
    "date date"
    "comment comment";
}

.icon {
  grid-area: icon;
  font-size: 1.5rem;
}

.name {
  grid-area: name;
  margin: 0 .5rem;
  font-size: 1.5rem;
  font-weight: 300;

  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  display: flex;
  align-items: center;
}

.website {
  color: inherit;
  text-decoration: none;
  font-size: .75rem;
  margin: 0 0 0 .5rem;
}

.date {
  grid-area: date;
  font-size: .75rem;
  margin: .5rem 0;
}

.comment {
  grid-area: comment;

  p {
    font-family: 'Raleway', sans-serif;
    font-size: .875rem;
    font-style: italic;
    white-space: pre-wrap;
    line-height: 1.5;
  }
}
